# Generated by Django 3.1.3 on 2021-01-06 04:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0011_auto_20210106_0829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='salereturn',
            name='customer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='salesreturn', to='dashboard.customer'),
        ),
        migrations.AlterField(
            model_name='salereturn',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='salesreturn', to='dashboard.product'),
        ),
    ]
